<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632dbd33e0974578a7f0af2e22a15680" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="NerdsUnitedModel.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NerdsUnitedModel.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="NerdsUnitedModel.FK__fichefrai__idEta__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.FK__fichefrai__idVis__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.FK__LigneFraisForfai__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.FK__LigneFraisHorsFo__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.FK__LigneFrai__idFra__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="NerdsUnitedModel.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>